                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 7939
Version         : No Version#                Total Pass   : 7563
Lot ID          : CUR020112_R25_P1           Total Fail   : 376
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 95.26 
Autocorrelation : Disabled                   Next Serial #: 7940
___________________________________________________________________
Sunday, January 28, 2024 04:45:09/Sunday, January 28, 2024 20:33:31

                     SW Bins                             HW Bins      
[1]     FAN5069_Rev5            7563    95.26 %   1   7563    95.26 %   
[2]                             0        0.00 %   3   190      2.39 %   
[3]                             0        0.00 %   4   186      2.34 %   
[4]                             0        0.00 %   2   0        0.00 %   
[5]     CONTINUITY              190      2.39 %   
[6]     IVIN                    2        0.03 %   
[7]     DISABLE CURRENT         1        0.01 %   
[8]    EN                       0        0.00 %   
[9]     UVLO                    28       0.35 %   
[10]    SOFT START              9        0.11 %   
[11]   OPEN LOOP FREQUENCY      44       0.55 %   
[12]    LINEARITY               2        0.03 %   
[13]    ILIM                    45       0.57 %   
[14]    EA                      2        0.03 %   
[15]   COMP OFFSET (IFB TEST)   24       0.30 %   
[16]   SHORT CIRCUIT TEST       0        0.00 %   
[17]   LDO                      3        0.04 %   
[18]   OVP AND UVP VOLTAGE      15       0.19 %   
[19]   CLOSE LOOP               11       0.14 %   
[20]                            0        0.00 %   
[21]                            0        0.00 %   
[22]   CONTINUITY_QA            0        0.00 %   
[23]   ELECTRICAL_QA            0        0.00 %   
[24]   CLOSE_LOOP_QA            0        0.00 %   
[25]                            0        0.00 %   
[26]                            0        0.00 %   
[27]                            0        0.00 %   
[28]                            0        0.00 %   
[29]                            0        0.00 %   
[30]                            0        0.00 %   
[31]                            0        0.00 %   
[32]   HARDWARE                 0        0.00 %   

         SW Site 1            SW Site 2   

[1]    7563    95.26 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    190      2.39 %      0      0.00 %        
[6]    2        0.03 %      0      0.00 %        
[7]    1        0.01 %      0      0.00 %        
[8]    0        0.00 %      0      0.00 %        
[9]    28       0.35 %      0      0.00 %        
[10]   9        0.11 %      0      0.00 %        
[11]   44       0.55 %      0      0.00 %        
[12]   2        0.03 %      0      0.00 %        
[13]   45       0.57 %      0      0.00 %        
[14]   2        0.03 %      0      0.00 %        
[15]   24       0.30 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   3        0.04 %      0      0.00 %        
[18]   15       0.19 %      0      0.00 %        
[19]   11       0.14 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

