                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 416
Version         : No Version#                Total Pass   : 232
Lot ID          : CUR020112_R25_R1           Total Fail   : 184
Operator        : OPERATOR                   Most Fail Bin: 11
Computer        : TMT-23                     Bin #        : 9
Handler         : standard_1                 Yield %      : 55.77 
Autocorrelation : Disabled                   Next Serial #: 417
___________________________________________________________________
Sunday, January 28, 2024 20:38:37/Sunday, January 28, 2024 21:09:24

                    SW Bins                             HW Bins     
[1]     FAN5069_Rev5            232    55.77 %   1   232    55.77 %   
[2]                             0       0.00 %   3   22      5.29 %   
[3]                             0       0.00 %   4   162    38.94 %   
[4]                             0       0.00 %   2   0       0.00 %   
[5]     CONTINUITY              22      5.29 %   
[6]     IVIN                    1       0.24 %   
[7]     DISABLE CURRENT         1       0.24 %   
[8]    EN                       0       0.00 %   
[9]     UVLO                    27      6.49 %   
[10]    SOFT START              1       0.24 %   
[11]   OPEN LOOP FREQUENCY      46     11.06 %   
[12]    LINEARITY               2       0.48 %   
[13]    ILIM                    38      9.13 %   
[14]    EA                      0       0.00 %   
[15]   COMP OFFSET (IFB TEST)   24      5.77 %   
[16]   SHORT CIRCUIT TEST       0       0.00 %   
[17]   LDO                      4       0.96 %   
[18]   OVP AND UVP VOLTAGE      6       1.44 %   
[19]   CLOSE LOOP               12      2.88 %   
[20]                            0       0.00 %   
[21]                            0       0.00 %   
[22]   CONTINUITY_QA            0       0.00 %   
[23]   ELECTRICAL_QA            0       0.00 %   
[24]   CLOSE_LOOP_QA            0       0.00 %   
[25]                            0       0.00 %   
[26]                            0       0.00 %   
[27]                            0       0.00 %   
[28]                            0       0.00 %   
[29]                            0       0.00 %   
[30]                            0       0.00 %   
[31]                            0       0.00 %   
[32]   HARDWARE                 0       0.00 %   

         SW Site 1           SW Site 2  

[1]    232    55.77 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    22      5.29 %      0     0.00 %        
[6]    1       0.24 %      0     0.00 %        
[7]    1       0.24 %      0     0.00 %        
[8]    0       0.00 %      0     0.00 %        
[9]    27      6.49 %      0     0.00 %        
[10]   1       0.24 %      0     0.00 %        
[11]   46     11.06 %      0     0.00 %        
[12]   2       0.48 %      0     0.00 %        
[13]   38      9.13 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   24      5.77 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   4       0.96 %      0     0.00 %        
[18]   6       1.44 %      0     0.00 %        
[19]   12      2.88 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

