                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 6938
Version         : No Version#                Total Pass   : 6724
Lot ID          : CUR020104_R25_P2           Total Fail   : 214
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 10
Handler         : standard_1                 Yield %      : 96.92 
Autocorrelation : Disabled                   Next Serial #: 6939
___________________________________________________________________
Friday, January 26, 2024 17:02:05/Saturday, January 27, 2024 08:47:18

                     SW Bins                             HW Bins      
[1]     FAN5069_Rev5            6724    96.92 %   1   6724    96.92 %   
[2]                             0        0.00 %   3   75       1.08 %   
[3]                             0        0.00 %   4   139      2.00 %   
[4]                             0        0.00 %   2   0        0.00 %   
[5]     CONTINUITY              75       1.08 %   
[6]     IVIN                    2        0.03 %   
[7]     DISABLE CURRENT         3        0.04 %   
[8]    EN                       2        0.03 %   
[9]     UVLO                    23       0.33 %   
[10]    SOFT START              6        0.09 %   
[11]   OPEN LOOP FREQUENCY      31       0.45 %   
[12]    LINEARITY               2        0.03 %   
[13]    ILIM                    43       0.62 %   
[14]    EA                      0        0.00 %   
[15]   COMP OFFSET (IFB TEST)   3        0.04 %   
[16]   SHORT CIRCUIT TEST       0        0.00 %   
[17]   LDO                      1        0.01 %   
[18]   OVP AND UVP VOLTAGE      7        0.10 %   
[19]   CLOSE LOOP               16       0.23 %   
[20]                            0        0.00 %   
[21]                            0        0.00 %   
[22]   CONTINUITY_QA            0        0.00 %   
[23]   ELECTRICAL_QA            0        0.00 %   
[24]   CLOSE_LOOP_QA            0        0.00 %   
[25]                            0        0.00 %   
[26]                            0        0.00 %   
[27]                            0        0.00 %   
[28]                            0        0.00 %   
[29]                            0        0.00 %   
[30]                            0        0.00 %   
[31]                            0        0.00 %   
[32]   HARDWARE                 0        0.00 %   

         SW Site 1            SW Site 2   

[1]    6724    96.92 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    75       1.08 %      0      0.00 %        
[6]    2        0.03 %      0      0.00 %        
[7]    3        0.04 %      0      0.00 %        
[8]    2        0.03 %      0      0.00 %        
[9]    23       0.33 %      0      0.00 %        
[10]   6        0.09 %      0      0.00 %        
[11]   31       0.45 %      0      0.00 %        
[12]   2        0.03 %      0      0.00 %        
[13]   43       0.62 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   3        0.04 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   1        0.01 %      0      0.00 %        
[18]   7        0.10 %      0      0.00 %        
[19]   16       0.23 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

