                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (QC-ROOM)          Total        : 315
Version         : No Version#                Total Pass   : 315
Lot ID          : CUR020104_R25_Q1           Total Fail   : 0
Operator        : OPERATOR                   Most Fail Bin: 1
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 100.00
Autocorrelation : Disabled                   Next Serial #: 316
___________________________________________________________________
Saturday, January 27, 2024 10:39:29/Saturday, January 27, 2024 10:54:59

                    SW Bins                             HW Bins     
[1]     FAN5069_Rev5            315   100.00 %   1   315   100.00 %   
[2]                             0       0.00 %   3   0       0.00 %   
[3]                             0       0.00 %   4   0       0.00 %   
[4]                             0       0.00 %   2   0       0.00 %   
[5]     CONTINUITY              0       0.00 %   
[6]     IVIN                    0       0.00 %   
[7]     DISABLE CURRENT         0       0.00 %   
[8]    EN                       0       0.00 %   
[9]     UVLO                    0       0.00 %   
[10]    SOFT START              0       0.00 %   
[11]   OPEN LOOP FREQUENCY      0       0.00 %   
[12]    LINEARITY               0       0.00 %   
[13]    ILIM                    0       0.00 %   
[14]    EA                      0       0.00 %   
[15]   COMP OFFSET (IFB TEST)   0       0.00 %   
[16]   SHORT CIRCUIT TEST       0       0.00 %   
[17]   LDO                      0       0.00 %   
[18]   OVP AND UVP VOLTAGE      0       0.00 %   
[19]   CLOSE LOOP               0       0.00 %   
[20]                            0       0.00 %   
[21]                            0       0.00 %   
[22]   CONTINUITY_QA            0       0.00 %   
[23]   ELECTRICAL_QA            0       0.00 %   
[24]   CLOSE_LOOP_QA            0       0.00 %   
[25]                            0       0.00 %   
[26]                            0       0.00 %   
[27]                            0       0.00 %   
[28]                            0       0.00 %   
[29]                            0       0.00 %   
[30]                            0       0.00 %   
[31]                            0       0.00 %   
[32]   HARDWARE                 0       0.00 %   

         SW Site 1           SW Site 2  

[1]    315   100.00 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    0       0.00 %      0     0.00 %        
[6]    0       0.00 %      0     0.00 %        
[7]    0       0.00 %      0     0.00 %        
[8]    0       0.00 %      0     0.00 %        
[9]    0       0.00 %      0     0.00 %        
[10]   0       0.00 %      0     0.00 %        
[11]   0       0.00 %      0     0.00 %        
[12]   0       0.00 %      0     0.00 %        
[13]   0       0.00 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   0       0.00 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   0       0.00 %      0     0.00 %        
[18]   0       0.00 %      0     0.00 %        
[19]   0       0.00 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

