                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 442
Version         : No Version#                Total Pass   : 285
Lot ID          : CUR020104_R25_R1           Total Fail   : 157
Operator        : OPERATOR                   Most Fail Bin: 13
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 64.48 
Autocorrelation : Disabled                   Next Serial #: 443
___________________________________________________________________
Saturday, January 27, 2024 08:50:53/Saturday, January 27, 2024 09:44:47

                    SW Bins                             HW Bins     
[1]     FAN5069_Rev5            285    64.48 %   1   285    64.48 %   
[2]                             0       0.00 %   3   23      5.20 %   
[3]                             0       0.00 %   4   134    30.32 %   
[4]                             0       0.00 %   2   0       0.00 %   
[5]     CONTINUITY              23      5.20 %   
[6]     IVIN                    2       0.45 %   
[7]     DISABLE CURRENT         2       0.45 %   
[8]    EN                       0       0.00 %   
[9]     UVLO                    30      6.79 %   
[10]    SOFT START              3       0.68 %   
[11]   OPEN LOOP FREQUENCY      30      6.79 %   
[12]    LINEARITY               1       0.23 %   
[13]    ILIM                    33      7.47 %   
[14]    EA                      0       0.00 %   
[15]   COMP OFFSET (IFB TEST)   4       0.90 %   
[16]   SHORT CIRCUIT TEST       0       0.00 %   
[17]   LDO                      2       0.45 %   
[18]   OVP AND UVP VOLTAGE      6       1.36 %   
[19]   CLOSE LOOP               21      4.75 %   
[20]                            0       0.00 %   
[21]                            0       0.00 %   
[22]   CONTINUITY_QA            0       0.00 %   
[23]   ELECTRICAL_QA            0       0.00 %   
[24]   CLOSE_LOOP_QA            0       0.00 %   
[25]                            0       0.00 %   
[26]                            0       0.00 %   
[27]                            0       0.00 %   
[28]                            0       0.00 %   
[29]                            0       0.00 %   
[30]                            0       0.00 %   
[31]                            0       0.00 %   
[32]   HARDWARE                 0       0.00 %   

         SW Site 1           SW Site 2  

[1]    285    64.48 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    23      5.20 %      0     0.00 %        
[6]    2       0.45 %      0     0.00 %        
[7]    2       0.45 %      0     0.00 %        
[8]    0       0.00 %      0     0.00 %        
[9]    30      6.79 %      0     0.00 %        
[10]   3       0.68 %      0     0.00 %        
[11]   30      6.79 %      0     0.00 %        
[12]   1       0.23 %      0     0.00 %        
[13]   33      7.47 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   4       0.90 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   2       0.45 %      0     0.00 %        
[18]   6       1.36 %      0     0.00 %        
[19]   21      4.75 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

