                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 1093
Version         : No Version#                Total Pass   : 1028
Lot ID          : CUR020104_R25_P1           Total Fail   : 65
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 94.05 
Autocorrelation : Disabled                   Next Serial #: 1094
___________________________________________________________________
Friday, January 26, 2024 15:29:22/Friday, January 26, 2024 16:58:52

                     SW Bins                             HW Bins      
[1]     FAN5069_Rev5            1028    94.05 %   1   1028    94.05 %   
[2]                             0        0.00 %   3   33       3.02 %   
[3]                             0        0.00 %   4   32       2.93 %   
[4]                             0        0.00 %   2   0        0.00 %   
[5]     CONTINUITY              33       3.02 %   
[6]     IVIN                    1        0.09 %   
[7]     DISABLE CURRENT         0        0.00 %   
[8]    EN                       0        0.00 %   
[9]     UVLO                    6        0.55 %   
[10]    SOFT START              0        0.00 %   
[11]   OPEN LOOP FREQUENCY      13       1.19 %   
[12]    LINEARITY               0        0.00 %   
[13]    ILIM                    8        0.73 %   
[14]    EA                      0        0.00 %   
[15]   COMP OFFSET (IFB TEST)   0        0.00 %   
[16]   SHORT CIRCUIT TEST       0        0.00 %   
[17]   LDO                      0        0.00 %   
[18]   OVP AND UVP VOLTAGE      1        0.09 %   
[19]   CLOSE LOOP               3        0.27 %   
[20]                            0        0.00 %   
[21]                            0        0.00 %   
[22]   CONTINUITY_QA            0        0.00 %   
[23]   ELECTRICAL_QA            0        0.00 %   
[24]   CLOSE_LOOP_QA            0        0.00 %   
[25]                            0        0.00 %   
[26]                            0        0.00 %   
[27]                            0        0.00 %   
[28]                            0        0.00 %   
[29]                            0        0.00 %   
[30]                            0        0.00 %   
[31]                            0        0.00 %   
[32]   HARDWARE                 0        0.00 %   

         SW Site 1            SW Site 2   

[1]    1028    94.05 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    33       3.02 %      0      0.00 %        
[6]    1        0.09 %      0      0.00 %        
[7]    0        0.00 %      0      0.00 %        
[8]    0        0.00 %      0      0.00 %        
[9]    6        0.55 %      0      0.00 %        
[10]   0        0.00 %      0      0.00 %        
[11]   13       1.19 %      0      0.00 %        
[12]   0        0.00 %      0      0.00 %        
[13]   8        0.73 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   0        0.00 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   0        0.00 %      0      0.00 %        
[18]   1        0.09 %      0      0.00 %        
[19]   3        0.27 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

