                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN7631 (QC-ROOM)          Total        : 315
Version         : No Version#                Total Pass   : 315
Lot ID          : CUR040103_R25_Q1           Total Fail   : 0
Operator        : Administrator              Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 100.00 
Autocorrelation : Disabled                   Next Serial #: 20
___________________________________________________________________
Friday, February 2, 2024 07:24:18/Friday, February 2, 2024 07:51:56

              SW Bins                      HW Bins    
[1]    FAN7631_REV4 315   100.00 %   1   315   100.00 %   
[2]                   0     0.00 %   3   0      
[3]                   0     0.00 %   4   0       
[4]                   0     0.00 %   
[5]    OS             0     0.00 %   
[6]     ILK           0     0.00 %   
[7]     IOP           0     0.00 %   
[8]    DC TEST        0     0.00 %   
[9]    AC TEST        0     0.00 %   
[10]   SLOP TEST      0     0.00 %   
[11]   VOUT TEST      0     0.00 %   
[12]                  0     0.00 %   
[13]                  0     0.00 %   
[14]                  0     0.00 %   
[15]                  0     0.00 %   
[16]                  0     0.00 %   
[17]                  0     0.00 %   
[18]                  0     0.00 %   
[19]                  0     0.00 %   
[20]                  0     0.00 %   
[21]                  0     0.00 %   
[22]                  0     0.00 %   
[23]                  0     0.00 %   
[24]                  0     0.00 %   
[25]                  0     0.00 %   
[26]                  0     0.00 %   
[27]                  0     0.00 %   
[28]                  0     0.00 %   
[29]                  0     0.00 %   
[30]                  0     0.00 %   
[31]                  0     0.00 %   
[32]                  0     0.00 %   

        SW Site 1         SW Site 2 

[1]  315   100.00 %      0     0.00 %      
[2]    0     0.00 %      0     0.00 %      
[3]    0     0.00 %      0     0.00 %      
[4]    0     0.00 %      0     0.00 %      
[5]    0     0.00 %      0     0.00 %      
[6]    0     0.00 %      0     0.00 %      
[7]    0     0.00 %      0     0.00 %      
[8]    0     0.00 %      0     0.00 %      
[9]    0     0.00 %      0     0.00 %      
[10]   0     0.00 %      0     0.00 %      
[11]   0     0.00 %      0     0.00 %      
[12]   0     0.00 %      0     0.00 %      
[13]   0     0.00 %      0     0.00 %      
[14]   0     0.00 %      0     0.00 %      
[15]   0     0.00 %      0     0.00 %      
[16]   0     0.00 %      0     0.00 %      
[17]   0     0.00 %      0     0.00 %      
[18]   0     0.00 %      0     0.00 %      
[19]   0     0.00 %      0     0.00 %      
[20]   0     0.00 %      0     0.00 %      
[21]   0     0.00 %      0     0.00 %      
[22]   0     0.00 %      0     0.00 %      
[23]   0     0.00 %      0     0.00 %      
[24]   0     0.00 %      0     0.00 %      
[25]   0     0.00 %      0     0.00 %      
[26]   0     0.00 %      0     0.00 %      
[27]   0     0.00 %      0     0.00 %      
[28]   0     0.00 %      0     0.00 %      
[29]   0     0.00 %      0     0.00 %      
[30]   0     0.00 %      0     0.00 %      
[31]   0     0.00 %      0     0.00 %      
[32]   0     0.00 %      0     0.00 %      

