                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN7631 (FC-ROOM)          Total        : 921
Version         : No Version#                Total Pass   : 887
Lot ID          : CUP520008_R25_R1           Total Fail   : 34
Operator        : Administrator              Most Fail Bin: 11
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 96.31 
Autocorrelation : Disabled                   Next Serial #: 922
___________________________________________________________________
Tuesday, January 16, 2024 15:12:00/Tuesday, January 16, 2024 15:51:41

               SW Bins                        HW Bins     
[1]    FAN7631_REV4   887    96.31 %   1   887    96.31 %   
[2]                   0       0.00 %   3   2       0.22 %   
[3]                   0       0.00 %   4   32      3.47 %   
[4]                   0       0.00 %   
[5]    OS             2       0.22 %   
[6]     ILK           0       0.00 %   
[7]     IOP           0       0.00 %   
[8]    DC TEST        0       0.00 %   
[9]    AC TEST        7       0.76 %   
[10]   SLOP TEST      11      1.19 %   
[11]   VOUT TEST      13      1.41 %   
[12]                  1       0.11 %   
[13]                  0       0.00 %   
[14]                  0       0.00 %   
[15]                  0       0.00 %   
[16]                  0       0.00 %   
[17]                  0       0.00 %   
[18]                  0       0.00 %   
[19]                  0       0.00 %   
[20]                  0       0.00 %   
[21]                  0       0.00 %   
[22]                  0       0.00 %   
[23]                  0       0.00 %   
[24]                  0       0.00 %   
[25]                  0       0.00 %   
[26]                  0       0.00 %   
[27]                  0       0.00 %   
[28]                  0       0.00 %   
[29]                  0       0.00 %   
[30]                  0       0.00 %   
[31]                  0       0.00 %   
[32]                  0       0.00 %   

         SW Site 1           SW Site 2  

[1]    887    96.31 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    2       0.22 %      0     0.00 %        
[6]    0       0.00 %      0     0.00 %        
[7]    0       0.00 %      0     0.00 %        
[8]    0       0.00 %      0     0.00 %        
[9]    7       0.76 %      0     0.00 %        
[10]   11      1.19 %      0     0.00 %        
[11]   13      1.41 %      0     0.00 %        
[12]   1       0.11 %      0     0.00 %        
[13]   0       0.00 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   0       0.00 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   0       0.00 %      0     0.00 %        
[18]   0       0.00 %      0     0.00 %        
[19]   0       0.00 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

