                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN7631 (FC-ROOM)          Total        : 659
Version         : No Version#                Total Pass   : 185
Lot ID          : CUP520009_R25_R1           Total Fail   : 474
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 5
Handler         : standard_1                 Yield %      : 28.07 
Autocorrelation : Disabled                   Next Serial #: 660
___________________________________________________________________
Friday, January 12, 2024 01:12:31/Friday, January 12, 2024 02:17:39

               SW Bins                        HW Bins     
[1]    FAN7631_REV4   185    28.07 %   1   185    28.07 %   
[2]                   0       0.00 %   3   434    65.86 %   
[3]                   0       0.00 %   4   40      6.07 %   
[4]                   0       0.00 %   
[5]    OS             434    65.86 %   
[6]     ILK           0       0.00 %   
[7]     IOP           0       0.00 %   
[8]    DC TEST        2       0.30 %   
[9]    AC TEST        18      2.73 %   
[10]   SLOP TEST      9       1.37 %   
[11]   VOUT TEST      11      1.67 %   
[12]                  0       0.00 %   
[13]                  0       0.00 %   
[14]                  0       0.00 %   
[15]                  0       0.00 %   
[16]                  0       0.00 %   
[17]                  0       0.00 %   
[18]                  0       0.00 %   
[19]                  0       0.00 %   
[20]                  0       0.00 %   
[21]                  0       0.00 %   
[22]                  0       0.00 %   
[23]                  0       0.00 %   
[24]                  0       0.00 %   
[25]                  0       0.00 %   
[26]                  0       0.00 %   
[27]                  0       0.00 %   
[28]                  0       0.00 %   
[29]                  0       0.00 %   
[30]                  0       0.00 %   
[31]                  0       0.00 %   
[32]                  0       0.00 %   

         SW Site 1           SW Site 2  

[1]    185    28.07 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    434    65.86 %      0     0.00 %        
[6]    0       0.00 %      0     0.00 %        
[7]    0       0.00 %      0     0.00 %        
[8]    2       0.30 %      0     0.00 %        
[9]    18      2.73 %      0     0.00 %        
[10]   9       1.37 %      0     0.00 %        
[11]   11      1.67 %      0     0.00 %        
[12]   0       0.00 %      0     0.00 %        
[13]   0       0.00 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   0       0.00 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   0       0.00 %      0     0.00 %        
[18]   0       0.00 %      0     0.00 %        
[19]   0       0.00 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

