                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN7631 (FC-ROOM)          Total        : 9172
Version         : No Version#                Total Pass   : 8801
Lot ID          : CUP520008_R25_P2           Total Fail   : 371
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 95.96 
Autocorrelation : Disabled                   Next Serial #: 9173
___________________________________________________________________
Wednesday, January 10, 2024 13:27:54/Thursday, January 11, 2024 05:28:13

                SW Bins                        HW Bins      
[1]    FAN7631_REV4   8801    95.96 %   1   8801    95.96 %   
[2]                   0        0.00 %   3   325      3.54 %   
[3]                   0        0.00 %   4   46       0.50 %   
[4]                   0        0.00 %   
[5]    OS             325      3.54 %   
[6]     ILK           0        0.00 %   
[7]     IOP           0        0.00 %   
[8]    DC TEST        0        0.00 %   
[9]    AC TEST        17       0.19 %   
[10]   SLOP TEST      13       0.14 %   
[11]   VOUT TEST      14       0.15 %   
[12]                  2        0.02 %   
[13]                  0        0.00 %   
[14]                  0        0.00 %   
[15]                  0        0.00 %   
[16]                  0        0.00 %   
[17]                  0        0.00 %   
[18]                  0        0.00 %   
[19]                  0        0.00 %   
[20]                  0        0.00 %   
[21]                  0        0.00 %   
[22]                  0        0.00 %   
[23]                  0        0.00 %   
[24]                  0        0.00 %   
[25]                  0        0.00 %   
[26]                  0        0.00 %   
[27]                  0        0.00 %   
[28]                  0        0.00 %   
[29]                  0        0.00 %   
[30]                  0        0.00 %   
[31]                  0        0.00 %   
[32]                  0        0.00 %   

         SW Site 1            SW Site 2   

[1]    8801    95.96 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    325      3.54 %      0      0.00 %        
[6]    0        0.00 %      0      0.00 %        
[7]    0        0.00 %      0      0.00 %        
[8]    0        0.00 %      0      0.00 %        
[9]    17       0.19 %      0      0.00 %        
[10]   13       0.14 %      0      0.00 %        
[11]   14       0.15 %      0      0.00 %        
[12]   2        0.02 %      0      0.00 %        
[13]   0        0.00 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   0        0.00 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   0        0.00 %      0      0.00 %        
[18]   0        0.00 %      0      0.00 %        
[19]   0        0.00 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

