                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN7631 (FC-ROOM)          Total        : 9630
Version         : No Version#                Total Pass   : 9330
Lot ID          : CUP520009_R25_P1           Total Fail   : 300
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 96.88 
Autocorrelation : Disabled                   Next Serial #: 9631
___________________________________________________________________
Thursday, January 11, 2024 12:28:17/Friday, January 12, 2024 01:04:49

                SW Bins                        HW Bins      
[1]    FAN7631_REV4   9330    96.88 %   1   9330    96.88 %   
[2]                   0        0.00 %   3   247      2.56 %   
[3]                   0        0.00 %   4   53       0.55 %   
[4]                   0        0.00 %   
[5]    OS             247      2.56 %   
[6]     ILK           0        0.00 %   
[7]     IOP           0        0.00 %   
[8]    DC TEST        1        0.01 %   
[9]    AC TEST        12       0.12 %   
[10]   SLOP TEST      21       0.22 %   
[11]   VOUT TEST      13       0.13 %   
[12]                  6        0.06 %   
[13]                  0        0.00 %   
[14]                  0        0.00 %   
[15]                  0        0.00 %   
[16]                  0        0.00 %   
[17]                  0        0.00 %   
[18]                  0        0.00 %   
[19]                  0        0.00 %   
[20]                  0        0.00 %   
[21]                  0        0.00 %   
[22]                  0        0.00 %   
[23]                  0        0.00 %   
[24]                  0        0.00 %   
[25]                  0        0.00 %   
[26]                  0        0.00 %   
[27]                  0        0.00 %   
[28]                  0        0.00 %   
[29]                  0        0.00 %   
[30]                  0        0.00 %   
[31]                  0        0.00 %   
[32]                  0        0.00 %   

         SW Site 1            SW Site 2   

[1]    9330    96.88 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    247      2.56 %      0      0.00 %        
[6]    0        0.00 %      0      0.00 %        
[7]    0        0.00 %      0      0.00 %        
[8]    1        0.01 %      0      0.00 %        
[9]    12       0.12 %      0      0.00 %        
[10]   21       0.22 %      0      0.00 %        
[11]   13       0.13 %      0      0.00 %        
[12]   6        0.06 %      0      0.00 %        
[13]   0        0.00 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   0        0.00 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   0        0.00 %      0      0.00 %        
[18]   0        0.00 %      0      0.00 %        
[19]   0        0.00 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

