                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 7904
Version         : No Version#                Total Pass   : 6729
Lot ID          : CUR020113_R25_P1           Total Fail   : 1175
Operator        : OPERATOR                   Most Fail Bin: 15
Computer        : TMT-23                     Bin #        : 15
Handler         : standard_1                 Yield %      : 85.13 
Autocorrelation : Disabled                   Next Serial #: 7905
___________________________________________________________________
Tuesday, January 23, 2024 16:37:26/Wednesday, January 24, 2024 16:14:29

                     SW Bins                             HW Bins      
[1]     FAN5069_Rev5            6729    85.13 %   1   6729    85.13 %   
[2]                             0        0.00 %   3   179      2.26 %   
[3]                             0        0.00 %   4   996     12.60 %   
[4]                             0        0.00 %   2   0        0.00 %   
[5]     CONTINUITY              179      2.26 %   
[6]     IVIN                    3        0.04 %   
[7]     DISABLE CURRENT         2        0.03 %   
[8]    EN                       0        0.00 %   
[9]     UVLO                    34       0.43 %   
[10]    SOFT START              10       0.13 %   
[11]   OPEN LOOP FREQUENCY      47       0.59 %   
[12]    LINEARITY               0        0.00 %   
[13]    ILIM                    42       0.53 %   
[14]    EA                      0        0.00 %   
[15]   COMP OFFSET (IFB TEST)   492      6.22 %   
[16]   SHORT CIRCUIT TEST       0        0.00 %   
[17]   LDO                      3        0.04 %   
[18]   OVP AND UVP VOLTAGE      9        0.11 %   
[19]   CLOSE LOOP               354      4.48 %   
[20]                            0        0.00 %   
[21]                            0        0.00 %   
[22]   CONTINUITY_QA            0        0.00 %   
[23]   ELECTRICAL_QA            0        0.00 %   
[24]   CLOSE_LOOP_QA            0        0.00 %   
[25]                            0        0.00 %   
[26]                            0        0.00 %   
[27]                            0        0.00 %   
[28]                            0        0.00 %   
[29]                            0        0.00 %   
[30]                            0        0.00 %   
[31]                            0        0.00 %   
[32]   HARDWARE                 0        0.00 %   

         SW Site 1            SW Site 2   

[1]    6729    85.13 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    179      2.26 %      0      0.00 %        
[6]    3        0.04 %      0      0.00 %        
[7]    2        0.03 %      0      0.00 %        
[8]    0        0.00 %      0      0.00 %        
[9]    34       0.43 %      0      0.00 %        
[10]   10       0.13 %      0      0.00 %        
[11]   47       0.59 %      0      0.00 %        
[12]   0        0.00 %      0      0.00 %        
[13]   42       0.53 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   492      6.22 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   3        0.04 %      0      0.00 %        
[18]   9        0.11 %      0      0.00 %        
[19]   354      4.48 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

