                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN47411 (QC_ROOM)         Total        : 315
Version         : No Version#                Total Pass   : 315
Lot ID          : CUR020040_R25_Q1           Total Fail   : 0
Operator        : Administrator              Most Fail Bin: 1
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 100.00
Autocorrelation : Disabled                   Next Serial #: 316
___________________________________________________________________
Wednesday, January 17, 2024 14:10:29/Wednesday, January 17, 2024 14:37:39

                       SW Bins                               HW Bins     
[1]    FAN47411_REV1                 315   100.00 %   1   315   100.00 %   
[2]                                  0       0.00 %   3   0       0.00 %   
[3]                                  0       0.00 %   4   0       0.00 %   
[4]                                  0       0.00 %   
[5]    CONTINUITY                    0       0.00 %   
[6]    QUIESCENT OPERATING CURRENT   0       0.00 %   
[7]    INPUT RESISTANCE              0       0.00 %   
[8]    IN THRESHOLD O/P VOLTAGE      0       0.00 %   
[9]    FAULTOUT VOLTAGE              0       0.00 %   
[10]    OUTPUT VOLTAGE UVLO          0       0.00 %   
[11]    UVLO                         0       0.00 %   
[12]    CSC VOLTAGE TIME             0       0.00 %   
[13]    CSC DELAY TIME               0       0.00 %   
[14]    FO_CSC FILTER TIME           0       0.00 %   
[15]    OUTPUT OPEN STATE            0       0.00 %   
[16]    SOFTOFF CURRENT              0       0.00 %   
[17]   SOFTOFF TIME                  0       0.00 %   
[18]   OUTPUT RESTART MODE           0       0.00 %   
[19]   UVWOUT PROPAGATION TIME       0       0.00 %   
[20]   OUTPUT CURRENT                0       0.00 %   
[21]   OUTPUT RESISTANCE             0       0.00 %   
[22]   TSD                           0       0.00 %   
[23]                                 0       0.00 %   
[24]                                 0       0.00 %   
[25]                                 0       0.00 %   
[26]                                 0       0.00 %   
[27]                                 0       0.00 %   
[28]                                 0       0.00 %   
[29]                                 0       0.00 %   
[30]                                 0       0.00 %   
[31]                                 0       0.00 %   
[32]                                 0       0.00 %   

         SW Site 1           SW Site 2  

[1]    315   100.00 %      0     0.00 %        
[2]    0       0.00 %      0     0.00 %        
[3]    0       0.00 %      0     0.00 %        
[4]    0       0.00 %      0     0.00 %        
[5]    0       0.00 %      0     0.00 %        
[6]    0       0.00 %      0     0.00 %        
[7]    0       0.00 %      0     0.00 %        
[8]    0       0.00 %      0     0.00 %        
[9]    0       0.00 %      0     0.00 %        
[10]   0       0.00 %      0     0.00 %        
[11]   0       0.00 %      0     0.00 %        
[12]   0       0.00 %      0     0.00 %        
[13]   0       0.00 %      0     0.00 %        
[14]   0       0.00 %      0     0.00 %        
[15]   0       0.00 %      0     0.00 %        
[16]   0       0.00 %      0     0.00 %        
[17]   0       0.00 %      0     0.00 %        
[18]   0       0.00 %      0     0.00 %        
[19]   0       0.00 %      0     0.00 %        
[20]   0       0.00 %      0     0.00 %        
[21]   0       0.00 %      0     0.00 %        
[22]   0       0.00 %      0     0.00 %        
[23]   0       0.00 %      0     0.00 %        
[24]   0       0.00 %      0     0.00 %        
[25]   0       0.00 %      0     0.00 %        
[26]   0       0.00 %      0     0.00 %        
[27]   0       0.00 %      0     0.00 %        
[28]   0       0.00 %      0     0.00 %        
[29]   0       0.00 %      0     0.00 %        
[30]   0       0.00 %      0     0.00 %        
[31]   0       0.00 %      0     0.00 %        
[32]   0       0.00 %      0     0.00 %        

