                           Lot Summary Report
___________________________________________________________________

Test Program    : FAN5069 (FC-ROOM)          Total        : 8383
Version         : No Version#                Total Pass   : 8129
Lot ID          : CUR020105_R25_P1           Total Fail   : 254
Operator        : OPERATOR                   Most Fail Bin: 5
Computer        : TMT-23                     Bin #        : 1
Handler         : standard_1                 Yield %      : 96.97 
Autocorrelation : Disabled                   Next Serial #: 8384
___________________________________________________________________
Saturday, January 27, 2024 12:22:27/Sunday, January 28, 2024 02:12:38

                     SW Bins                             HW Bins      
[1]     FAN5069_Rev5            8129    96.97 %   1   8129    96.97 %   
[2]                             0        0.00 %   3   72       0.86 %   
[3]                             0        0.00 %   4   182      2.17 %   
[4]                             0        0.00 %   2   0        0.00 %   
[5]     CONTINUITY              72       0.86 %   
[6]     IVIN                    3        0.04 %   
[7]     DISABLE CURRENT         2        0.02 %   
[8]    EN                       0        0.00 %   
[9]     UVLO                    42       0.50 %   
[10]    SOFT START              2        0.02 %   
[11]   OPEN LOOP FREQUENCY      44       0.52 %   
[12]    LINEARITY               1        0.01 %   
[13]    ILIM                    47       0.56 %   
[14]    EA                      0        0.00 %   
[15]   COMP OFFSET (IFB TEST)   3        0.04 %   
[16]   SHORT CIRCUIT TEST       0        0.00 %   
[17]   LDO                      3        0.04 %   
[18]   OVP AND UVP VOLTAGE      2        0.02 %   
[19]   CLOSE LOOP               33       0.39 %   
[20]                            0        0.00 %   
[21]                            0        0.00 %   
[22]   CONTINUITY_QA            0        0.00 %   
[23]   ELECTRICAL_QA            0        0.00 %   
[24]   CLOSE_LOOP_QA            0        0.00 %   
[25]                            0        0.00 %   
[26]                            0        0.00 %   
[27]                            0        0.00 %   
[28]                            0        0.00 %   
[29]                            0        0.00 %   
[30]                            0        0.00 %   
[31]                            0        0.00 %   
[32]   HARDWARE                 0        0.00 %   

         SW Site 1            SW Site 2   

[1]    8129    96.97 %      0      0.00 %        
[2]    0        0.00 %      0      0.00 %        
[3]    0        0.00 %      0      0.00 %        
[4]    0        0.00 %      0      0.00 %        
[5]    72       0.86 %      0      0.00 %        
[6]    3        0.04 %      0      0.00 %        
[7]    2        0.02 %      0      0.00 %        
[8]    0        0.00 %      0      0.00 %        
[9]    42       0.50 %      0      0.00 %        
[10]   2        0.02 %      0      0.00 %        
[11]   44       0.52 %      0      0.00 %        
[12]   1        0.01 %      0      0.00 %        
[13]   47       0.56 %      0      0.00 %        
[14]   0        0.00 %      0      0.00 %        
[15]   3        0.04 %      0      0.00 %        
[16]   0        0.00 %      0      0.00 %        
[17]   3        0.04 %      0      0.00 %        
[18]   2        0.02 %      0      0.00 %        
[19]   33       0.39 %      0      0.00 %        
[20]   0        0.00 %      0      0.00 %        
[21]   0        0.00 %      0      0.00 %        
[22]   0        0.00 %      0      0.00 %        
[23]   0        0.00 %      0      0.00 %        
[24]   0        0.00 %      0      0.00 %        
[25]   0        0.00 %      0      0.00 %        
[26]   0        0.00 %      0      0.00 %        
[27]   0        0.00 %      0      0.00 %        
[28]   0        0.00 %      0      0.00 %        
[29]   0        0.00 %      0      0.00 %        
[30]   0        0.00 %      0      0.00 %        
[31]   0        0.00 %      0      0.00 %        
[32]   0        0.00 %      0      0.00 %        

